# Server
PORT=3000

# MySQL DB config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=taskmanager

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h

# Environment
NODE_ENV=development